.series-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin: 10px auto;

  @media only screen and (min-device-width : 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (min-device-width : 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media only screen and (min-device-width : 1440px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media only screen and (min-device-width : 1900px) {
    grid-template-columns: repeat(6, 1fr);
  }

}
