@use 'src/styles/vars';

.suggestion-list {
  font-family: vars.$textFont;
  text-align: center;
  border:1px solid #fff;
  border-radius: 10px;
  background-color: vars.$backgroundColorLight;
  width: 95%;
  margin:auto;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.9em;
  padding-bottom: 1rem;
  animation: suggestionSlide 0.8s ease-in-out;

  & .list-name{
    margin:1rem auto;
    font-weight: 700;
    text-transform: uppercase;

  }

  & .series-link:hover{
    color:vars.$darkColor;
    text-decoration: underline;
    
  }

  & .series-cards {

    & .series-card {
      width: 220px;
      height: 300px;
      margin: 2rem auto;
      
      & .series-card-icons-list {
        left: 90px;
      }

      & .series-card-icon-edit-dropdown--open, & .series-card-icon-add-dropdown--open, & .series-card-icon-delete-dropdown--open {
        width: 220px;
        left: -90px;
      }

      & .series-card-content {
        top: -35px;
      }
    }
  }
}

@keyframes suggestionSlide {
  from {
    transform: translateY(200px);
  } to {
    transform: translateY(0);

  }
}

@media only screen and (min-width:1024px){
  .suggestion-list {

    & .series-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap:20px;
      
      & .series-card {

        & .series-card-div {
          margin:1rem auto; 

          & .series-card {
            width:180px;
            height:260px;
            margin:0 auto;
          }
        }
      }
    }
  }
}
